<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme2.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="layout-full-width no-content-padding header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-right mobile-tb-hide mobile-side-slide mobile-mini-mr-ll">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <ul class="contact_details">
                                <li class="slogan">
                                    Have any questions?
                                </li>
                                <li class="phone">
                                    <i class="icon-phone"></i><a href="tel:+61383766284">+61 383 766 284</a>
                                </li>
                                <li class="mail">
                                    <i class="icon-mail-line"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a>
                                </li>
                            </ul>
                            <ul class="social">
                                <li class="skype">
                                    <a href="#" title="Skype"><i class="icon-skype"></i></a>
                                </li>
                                <li class="facebook">
                                    <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                                </li>
                                <li class="googleplus">
                                    <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                                </li>
                                <li class="vimeo">
                                    <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                                </li>
                                <li class="youtube">
                                    <a href="#" title="YouTube"><i class="icon-play"></i></a>
                                </li>
                                <li class="behance">
                                    <a href="#" title="Behance"><i class="icon-behance"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-betheme.html" title="BeTheme - Best WordPress Theme Ever"><img class="logo-main scale-with-grid" src="images/logo.png"><img class="logo-sticky scale-with-grid" src="images/logo.png"><img class="logo-mobile scale-with-grid" src="images/logo.png"><img class="logo-mobile-sticky scale-with-grid" src="images/logo.png">
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-betheme.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="blog.html"><span>Blog</span></a>
                                            </li>
                                            <li>
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                        <input type="submit" class="submit" value="" style="display:none">
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#">
                                    	<i class="icon-search-fine"></i>
                                    </a>
                                    <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button" target="_blank">
                                    	<span class="button_label">Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Curabitur ac risus</h1>
                        <ul class="breadcrumbs no-link">
                            <li>
                                <a href="../../index-betheme.html">Home</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="portfolio_category_type.html">Artwork</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Curabitur ac risus</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content" class="no-padding">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <a class="fixed-nav fixed-nav-prev" href="portfolio-item.html"><span class="arrow"><i class="icon-left-open-big"></i></span>
						<div class="photo"><img width="80" height="80" src="images/home_betheme_portfolio4-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image">
						</div>
						<div class="desc">
							<h6>Quisque tortor</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
						</div></a><a class="fixed-nav fixed-nav-next" href="portfolio-item.html"><span class="arrow"><i class="icon-right-open-big"></i></span>
						<div class="photo"><img width="80" height="80" src="images/home_betheme_portfolio6-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image">
						</div>
						<div class="desc">
							<h6>Vestibulum ante ipsum</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
						</div></a>
                    <div class="section mcb-section" style="padding-top:80px; padding-bottom:40px;">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap three-fourth  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/home_betheme_portfolio5.jpg" width="1280" height="1000" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/home_betheme_singleportfolio3.jpg" width="1200" height="900" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/home_betheme_singleportfolio1.jpg" width="1200" height="900" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-fourth  valign-top clearfix" style="padding:0 0 0 3%">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix">
                                            <p>
                                                Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac <span class="tooltip tooltip-txt" data-tooltip="Malesuada fames ac turpis egestas, ultricies">turpis velit</span> , rhoncus eu, luctus et interdum adipiscing wisi aliquam erat.
                                            </p>
                                            <h5 style="margin-bottom: 5px;">Client:</h5>
                                            <p>
                                                <i class="icon-vcard"></i> BeantownThemes
                                            </p>
                                            <h5 style="margin-bottom: 5px;">Date:</h5>
                                            <p>
                                                <i class="icon-back-in-time"></i> May 13, 2014
                                            </p>
                                            <h5 style="margin-bottom: 5px;">Website:</h5>
                                            <p>
                                                <i class="icon-window"></i><a href="http://themeforest.net/" target="_blank">View website</a>
                                            </p>
                                            <h5 style="margin-bottom: 5px;">Task:</h5>
                                            <p style="margin-bottom: 30px;">
                                                <i class="icon-doc-text"></i> Suspen disse fermen tum
                                            </p>
                                            <a href="#" class="icon_bar  icon_bar_facebook icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a href="#" class="icon_bar  icon_bar_google icon_bar_small"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a><a href="#" class="icon_bar  icon_bar_pinterest icon_bar_small"><span class="t"><i class="icon-pinterest"></i></span><span class="b"><i class="icon-pinterest"></i></span></a><a href="#" class="icon_bar  icon_bar_dribbble icon_bar_small"><span class="t"><i class="icon-dribbble"></i></span><span class="b"><i class="icon-dribbble"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_action">
                <div class="container">
                    <div class="column one column_column">
                        <a href="http://bit.ly/1M6lijQ" style="text-decoration: none; color: #CCC" target="_blank"><span style="font-size: 18px">If you are interested in <span class="themecolor">Be|</span><span style="color: #FFF">theme</span>, do not wait and <span style="color: #FFF">BUY IT NOW!</span></span></a>
                    </div>
                </div>
            </div>
            <div class="widgets_wrapper" style="padding:70px 0;">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>About the blog</h4>
                            <div class="textwidget">
                                <p class="big">
                                    Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse pellentesque dui.
                                </p>
                                <p>
                                    Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_mfn_recent_comments">
                            <h4>Recent comments</h4>
                            <div class="Recent_comments">
                                <ul>
                                    <li>
                                        <span class="date_label">February 21, 2017</span>
                                        <p>
                                            <i class="icon-user"></i><strong>BeantownThemes</strong> commented on <a href="post_page.html#comment-5" title="BeantownThemes | Ut in laoreet sapien eu amet">Ut in laoreet sapien eu amet</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="date_label">February 21, 2017</span>
                                        <p>
                                            <i class="icon-user"></i><strong>BeantownThemes</strong> commented on <a href="post_page.html#comment-4" title="BeantownThemes | Ut in laoreet sapien eu amet">Ut in laoreet sapien eu amet</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_mfn_recent_posts">
                            <h4>Recent posts</h4>
                            <div class="Recent_posts">
                                <ul>
                                    <li class="post">
                                        <a href="post_page.html">
                                            <div class="photo"><img width="80" height="80" src="images/home_betheme_blog1-80x80.jpg" class="scale-with-grid wp-post-image">
                                            </div>
                                            <div class="desc">
                                                <h6>Ut in laoreet sapien eu amet</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="post">
                                        <a href="post_page.html">
                                            <div class="photo"><img width="80" height="80" src="images/home_betheme_blog2-80x80.jpg" class="scale-with-grid wp-post-image">
                                            </div>
                                            <div class="desc">
                                                <h6>Nam nec felis et nibh posuere</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2017 BeTheme - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="skype">
                                <a href="#" title="Skype"><i class="icon-skype"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="googleplus">
                                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="vimeo">
                                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" title="YouTube"><i class="icon-play"></i></a>
                            </li>
                            <li class="behance">
                                <a href="#" title="Behance"><i class="icon-behance"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- side menu -->
    <div id="Side_slide" class="right dark">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button" target="_blank"><span class="button_label">Buy now</span></a>
            <div class="extras-wrapper">
                <a class="icon search" href="#"><i class="icon-search-fine"></i></a>
            </div>
        </div>
        <div class="search-wrapper">
            <form id="side-form" method="get" action="#">
                <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                <input type="submit" class="submit" value="" style="display:none">
                <a class="submit" href="#"><i class="icon-search-fine"></i></a>
            </form>
        </div>
        
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="skype">
                <a href="#" title="Skype"><i class="icon-skype"></i></a>
            </li>
            <li class="facebook">
                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            </li>
            <li class="googleplus">
                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
            </li>
            <li class="twitter">
                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
            </li>
            <li class="vimeo">
                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
            </li>
            <li class="youtube">
                <a href="#" title="YouTube"><i class="icon-play"></i></a>
            </li>
            <li class="behance">
                <a href="#" title="Behance"><i class="icon-behance"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/logo-retina.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src","images/logo-retina.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src","images/logo-retina.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src","images/logo-retina.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>

</body>

</html>