<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme2.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="layout-full-width header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-right mobile-tb-hide mobile-side-slide mobile-mini-mr-ll">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <ul class="contact_details">
                                <li class="slogan">
                                    Have any questions?
                                </li>
                                <li class="phone">
                                    <i class="icon-phone"></i><a href="tel:+61383766284">+61 383 766 284</a>
                                </li>
                                <li class="mail">
                                    <i class="icon-mail-line"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a>
                                </li>
                            </ul>
                            <ul class="social">
                                <li class="skype">
                                    <a href="#" title="Skype"><i class="icon-skype"></i></a>
                                </li>
                                <li class="facebook">
                                    <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                                </li>
                                <li class="googleplus">
                                    <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                                </li>
                                <li class="vimeo">
                                    <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                                </li>
                                <li class="youtube">
                                    <a href="#" title="YouTube"><i class="icon-play"></i></a>
                                </li>
                                <li class="behance">
                                    <a href="#" title="Behance"><i class="icon-behance"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-betheme.html" title="BeTheme - Best WordPress Theme Ever"><img class="logo-main scale-with-grid" src="images/logo.png"><img class="logo-sticky scale-with-grid" src="images/logo.png"><img class="logo-mobile scale-with-grid" src="images/logo.png"><img class="logo-mobile-sticky scale-with-grid" src="images/logo.png">
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-betheme.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="blog.html"><span>Blog</span></a>
                                            </li>
                                            <li>
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                        <input type="submit" class="submit" value="" style="display:none">
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#">
                                    	<i class="icon-search-fine"></i>
                                    </a>
                                    <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button" target="_blank">
                                    	<span class="button_label">Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Artwork</h1>
                        <ul class="breadcrumbs no-link">
                            <li>
                                <a href="../../index-betheme.html">Home</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="portfolio_category_type.html">Artwork</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="section section-filters">
                        <div class="section_wrapper clearfix">
                            <div id="Filters" class="column one">
                                <ul class="filters_buttons">
                                    <li class="label">
                                        Filter by
                                    </li>
                                    <li class="categories">
                                        <a class="open" href="#"><i class="icon-docs"></i>Categories<i class="icon-down-dir"></i></a>
                                    </li>
                                    <li class="reset">
                                        <a class="close" data-rel="*" href="portfolio.html"><i class="icon-cancel"></i> Show all</a>
                                    </li>
                                </ul>
                                <div class="filters_wrapper">
                                    <ul class="categories">
                                        <li class="reset-inner">
                                            <a class="close" data-rel="*" href="portfolio.html">All</a>
                                        </li>
                                        <li class="cat-item cat-item-3 current-cat">
                                            <a href="portfolio_category_type.html" title="View all posts filed under Artwork">Artwork</a>
                                        </li>
                                        <li class="cat-item cat-item-4">
                                            <a href="portfolio_category_type.html" title="View all posts filed under Banner">Banner</a>
                                        </li>
                                        <li class="cat-item cat-item-5">
                                            <a href="portfolio_category_type.html" title="View all posts filed under Design">Design</a>
                                        </li>
                                        <li class="close">
                                            <a href="#"><i class="icon-cancel"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <div class="column one column_portfolio">
                                <div class="portfolio_wrapper isotope_wrapper">
                                    <ul class="portfolio_group lm_wrapper isotope grid col-3">
                                        <li class="portfolio-item isotope-item category-artwork category-banner  has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Mauris interdum velit</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a><a href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_portfolio1-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links triple">
                                                            <a href="images/home_betheme_portfolio1-1200x938.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a target="_blank" href="#" class="external"><i class="icon-forward"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Mauris interdum velit</a></h5>
                                                        <div class="button-love">
                                                            <a href="#" class="mfn-love" data-id="34"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">39</span></a>
                                                        </div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Client
																</dt>
                                                            <dd>
                                                                BeantownThemes
                                                            </dd>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                February 3, 2017
                                                            </dd>
                                                            <dt>
																	Website
																</dt>
                                                            <dd>
                                                                <a target="_blank" href="#"><i class="icon-forward"></i>View website</a>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item category-artwork category-design  has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Donec fermentum</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a><a href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_portfolio3-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links double">
                                                            <a href="images/home_betheme_portfolio3-1200x938.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Donec fermentum</a></h5>
                                                        <div class="button-love">
                                                            <a href="#" class="mfn-love" data-id="32"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">88</span></a>
                                                        </div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                February 3, 2017
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item category-artwork category-banner category-design  has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Quisque tortor</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a><a href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_portfolio4-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links double">
                                                            <a href="images/home_betheme_portfolio4-1200x938.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Quisque tortor</a></h5>
                                                        <div class="button-love">
                                                            <a href="#" class="mfn-love" data-id="31"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">29</span></a>
                                                        </div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                February 3, 2017
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item category-artwork  has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Curabitur ac risus</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a><a href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_portfolio5-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links double">
                                                            <a href="images/home_betheme_portfolio5-1200x938.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Curabitur ac risus</a></h5>
                                                        <div class="button-love">
                                                            <a href="#" class="mfn-love" data-id="30"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">94</span></a>
                                                        </div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                February 3, 2017
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item category-artwork category-design  has-thumbnail">
                                            <div class="portfolio-item-fw-bg">
                                                <div class="portfolio-item-fill"></div>
                                                <div class="list_style_header">
                                                    <h3 class="entry-title"><a class="link" href="portfolio-item.html">Curabitur est neque</a></h3>
                                                    <div class="links_wrapper">
                                                        <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a><a href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                    </div>
                                                </div>
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="portfolio-item.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_portfolio8-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links double">
                                                            <a href="images/home_betheme_portfolio8-1200x938.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="desc">
                                                    <div class="title_wrapper">
                                                        <h5 class="entry-title"><a class="link" href="portfolio-item.html">Curabitur est neque</a></h5>
                                                        <div class="button-love">
                                                            <a href="#" class="mfn-love" data-id="27"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">100</span></a>
                                                        </div>
                                                    </div>
                                                    <div class="details-wrapper">
                                                        <dl>
                                                            <dt>
																	Date
																</dt>
                                                            <dd>
                                                                February 3, 2017
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="desc-wrapper"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_action">
                <div class="container">
                    <div class="column one column_column">
                        <a href="http://bit.ly/1M6lijQ" style="text-decoration: none; color: #CCC" target="_blank"><span style="font-size: 18px">If you are interested in <span class="themecolor">Be|</span><span style="color: #FFF">theme</span>, do not wait and <span style="color: #FFF">BUY IT NOW!</span></span></a>
                    </div>
                </div>
            </div>
            <div class="widgets_wrapper" style="padding:70px 0;">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>About the blog</h4>
                            <div class="textwidget">
                                <p class="big">
                                    Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse pellentesque dui.
                                </p>
                                <p>
                                    Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_mfn_recent_comments">
                            <h4>Recent comments</h4>
                            <div class="Recent_comments">
                                <ul>
                                    <li>
                                        <span class="date_label">February 21, 2017</span>
                                        <p>
                                            <i class="icon-user"></i><strong>BeantownThemes</strong> commented on <a href="post_page.html#comment-5" title="BeantownThemes | Ut in laoreet sapien eu amet">Ut in laoreet sapien eu amet</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="date_label">February 21, 2017</span>
                                        <p>
                                            <i class="icon-user"></i><strong>BeantownThemes</strong> commented on <a href="post_page.html#comment-4" title="BeantownThemes | Ut in laoreet sapien eu amet">Ut in laoreet sapien eu amet</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_mfn_recent_posts">
                            <h4>Recent posts</h4>
                            <div class="Recent_posts">
                                <ul>
                                    <li class="post">
                                        <a href="post_page.html">
                                            <div class="photo"><img width="80" height="80" src="images/home_betheme_blog1-80x80.jpg" class="scale-with-grid wp-post-image">
                                            </div>
                                            <div class="desc">
                                                <h6>Ut in laoreet sapien eu amet</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="post">
                                        <a href="post_page.html">
                                            <div class="photo"><img width="80" height="80" src="images/home_betheme_blog2-80x80.jpg" class="scale-with-grid wp-post-image">
                                            </div>
                                            <div class="desc">
                                                <h6>Nam nec felis et nibh posuere</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2017 BeTheme - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="skype">
                                <a href="#" title="Skype"><i class="icon-skype"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="googleplus">
                                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="vimeo">
                                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" title="YouTube"><i class="icon-play"></i></a>
                            </li>
                            <li class="behance">
                                <a href="#" title="Behance"><i class="icon-behance"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- side menu -->
    <div id="Side_slide" class="right dark">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button" target="_blank"><span class="button_label">Buy now</span></a>
            <div class="extras-wrapper">
                <a class="icon search" href="#"><i class="icon-search-fine"></i></a>
            </div>
        </div>
        <div class="search-wrapper">
            <form id="side-form" method="get" action="#">
                <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                <input type="submit" class="submit" value="" style="display:none">
                <a class="submit" href="#"><i class="icon-search-fine"></i></a>
            </form>
        </div>
        
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="skype">
                <a href="#" title="Skype"><i class="icon-skype"></i></a>
            </li>
            <li class="facebook">
                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            </li>
            <li class="googleplus">
                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
            </li>
            <li class="twitter">
                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
            </li>
            <li class="vimeo">
                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
            </li>
            <li class="youtube">
                <a href="#" title="YouTube"><i class="icon-play"></i></a>
            </li>
            <li class="behance">
                <a href="#" title="Behance"><i class="icon-behance"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/logo-retina.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src","images/logo-retina.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src","images/logo-retina.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src","images/logo-retina.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>

</body>

</html>