<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme2.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="post-template-default single single-post single-format-standard layout-full-width header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-right mobile-tb-hide mobile-side-slide mobile-mini-mr-ll">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <ul class="contact_details">
                                <li class="slogan">
                                    Have any questions?
                                </li>
                                <li class="phone">
                                    <i class="icon-phone"></i><a href="tel:+61383766284">+61 383 766 284</a>
                                </li>
                                <li class="mail">
                                    <i class="icon-mail-line"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a>
                                </li>
                            </ul>
                            <ul class="social">
                                <li class="skype">
                                    <a href="#" title="Skype"><i class="icon-skype"></i></a>
                                </li>
                                <li class="facebook">
                                    <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                                </li>
                                <li class="googleplus">
                                    <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                                </li>
                                <li class="vimeo">
                                    <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                                </li>
                                <li class="youtube">
                                    <a href="#" title="YouTube"><i class="icon-play"></i></a>
                                </li>
                                <li class="behance">
                                    <a href="#" title="Behance"><i class="icon-behance"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-betheme.html" title="BeTheme - Best WordPress Theme Ever"><img class="logo-main scale-with-grid" src="images/logo.png"><img class="logo-sticky scale-with-grid" src="images/logo.png"><img class="logo-mobile scale-with-grid" src="images/logo.png"><img class="logo-mobile-sticky scale-with-grid" src="images/logo.png">
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index-betheme.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="blog.html"><span>Blog</span></a>
                                            </li>
                                            <li>
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                        <input type="submit" class="submit" value="" style="display:none">
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#">
                                    	<i class="icon-search-fine"></i>
                                    </a>
                                    <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button" target="_blank">
                                    	<span class="button_label">Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Aenean sodales pretium nullam</h1>
                        <ul class="breadcrumbs no-link">
                            <li>
                                <a href="../../index-betheme.html">Home</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="category_page.html">Mobile</a><span><i class="icon-right-open"></i></span>
                            </li>
                            <li>
                                <a href="post_page.html">Aenean sodales pretium nullam</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="no-title post format-standard has-post-thumbnail hentry category-mobile category-photography tag-css3 tag-eclipse tag-themeforest tag-zend">
                        <a class="fixed-nav fixed-nav-prev" href="post_page.html"><span class="arrow"><i class="icon-left-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/home_betheme_blog4-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image">
							</div>
							<div class="desc">
								<h6>Mauris auctor non velit metus</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
							</div></a><a class="fixed-nav fixed-nav-next" href="post_page.html"><span class="arrow"><i class="icon-right-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/home_betheme_blog2-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image">
							</div>
							<div class="desc">
								<h6>Nam nec felis et nibh posuere</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
							</div></a>
                        <div class="section section-post-header">
                            <div class="section_wrapper clearfix">
                                <div class="column one post-nav minimal">
                                    <a class="prev" href="post_page.html"><i class="icon icon-left-open-big"></i></a>
                                    </li><a class="next" href="post_page.html"><i class="icon icon-right-open-big"></i></a>
                                    </li>
                                    <a class="home" href="blog.html">
                                        <svg class="icon" width="22" height="22" xmlns="https://www.w3.org/2000/svg">
                                            <path d="M7,2v5H2V2H7 M9,0H0v9h9V0L9,0z" />
                                            <path d="M20,2v5h-5V2H20 M22,0h-9v9h9V0L22,0z" />
                                            <path d="M7,15v5H2v-5H7 M9,13H0v9h9V13L9,13z" />
                                            <path d="M20,15v5h-5v-5H20 M22,13h-9v9h9V13L22,13z" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="column one post-header">
                                    <div class="button-love">
                                        <a href="#" class="mfn-love" data-id="60"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">76</span></a>
                                    </div>
                                    <div class="title_wrapper">
                                        <div class="post-meta clearfix">
                                            <div class="author-date">
                                                <span class="vcard author post-author"  itemscope itemtype="https://schema.org/Person"> <span class="label">Published by</span> <i class="icon-user"></i> <span class="fn"><a href="#">BeantownThemes</a></span> </span><span class="date"> <span class="label">at</span> <i class="icon-clock"></i>
                                                <time class="entry-date updated" datetime="2017-02-03T11:17:50+00:00">
                                                    February 3, 2017
                                                </time>
                                                <meta  content="2017-02-03T11:17:50+00:00" />
                                                </span>
                                                <meta itemscope  itemType="https://schema.org/WebPage" />
                                                <div  itemscope itemtype="https://schema.org/Organization" style="display:none">
                                                    <meta  content="BeTheme &#8211; Best WordPress Theme Ever" />
                                                    <div  itemscope itemtype="https://schema.org/ImageObject">
                                                        <img src="images/logo.png"  content="../images/logo.png" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="category meta-categories">
                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                <div class="cat-wrapper">
                                                    <ul class="post-categories">
                                                        <li>
                                                            <a href="category_page.html" rel="category tag">Mobile</a>
                                                        </li>
                                                        <li>
                                                            <a href="category_page.html" rel="category tag">Photography</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="category mata-tags">
                                                <span class="cat-btn">Tags <i class="icon-down-dir"></i></span>
                                                <div class="cat-wrapper">
                                                    <ul>
                                                        <li>
                                                            <a href="tag_page.html">css3</a>
                                                        </li>
                                                        <li>
                                                            <a href="category_page.html">eclipse</a>
                                                        </li>
                                                        <li>
                                                            <a href="tag_page.html">themeforest</a>
                                                        </li>
                                                        <li>
                                                            <a href="tag_page.html">zend</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column one single-photo-wrapper image">
                                    <div class="share_wrapper">
                                        <span class='st_facebook_vcount' displayText='Facebook'></span><span class='st_twitter_vcount' displayText='Tweet'></span><span class='st_pinterest_vcount' displayText='Pinterest'></span>
                                        <script src="../../w.sharethis.com/button/buttons.js"></script>
                                        <script>
                                            stLight.options({
                                                publisher:"1390eb48-c3c3-409a-903a-ca202d50de91",
                                                doNotHash: false,
                                                doNotCopy: false,
                                                hashAddressBar: false
                                            });
                                        </script>
                                    </div>
                                    <div class="image_frame scale-with-grid">
                                        <div class="image_wrapper">
                                            <a href="images/home_betheme_blog3-1200x900.jpg" rel="prettyphoto">
                                                <div class="mask"></div>
                                                <div  itemscope itemtype="https://schema.org/ImageObject"><img width="1200" height="675" src="images/home_betheme_blog3-1200x675.jpg" class="scale-with-grid wp-post-image">
                                                    <meta  content="images/home_betheme_blog3.jpg" />
                                                    <meta  content="1200" />
                                                    <meta  content="900" />
                                                </div>
                                            </a>
                                            <div class="image_links">
                                                <a href="images/home_betheme_blog3-1200x900.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-wrapper-content">
                            <div class="section the_content has_content">
                                <div class="section_wrapper">
                                    <div class="the_content_wrapper">
                                        <h4>Lorem ipsum dolor sit amet augue ut sem. Cras lorem urna ante, luctus augue. Vivamus sem eget elit. Mauris aliquet ipsum. Nunc elementum. Nunc sapien. Sed ornare at, bibendum varius risus arcu a ante ipsum scelerisque id, mattis lectus luctus eget.</h4>
                                        <h3>Integer nonummy commodo est</h3>
                                        <p>
                                            Nulla consequat auctor non, dictum quis, tincidunt vehicula, enim aliquam pharetra elementum. Mauris mattis vel, dui. Cras non porta tincidunt. Sed aliquet ultrices iaculis. In hac habitasse platea dictumst. Nulla mi at sagittis vel, sapien. Suspendisse eget gravida sit amet, rutrum molestie, neque. Pellentesque orci ac lectus. Mauris at ligula. Etiam commodo magna, porttitor auctor, urna quis lectus pharetra elementum. Aenean sit amet augue. Donec nec dui. Etiam ut nulla fermentum ultrices sapien pede ultrices posuere in, mauris. Etiam nunc venenatis in, ornare egestas sit amet mauris sed justo. Proin at eros. Vivamus vitae turpis ut enim. Class aptent taciti sociosqu ad litora torquent per inceptos hymenaeos. Aenean lobortis eu, eleifend at, tellus. Morbi mattis. Nunc tempor id, pretium eros cursus consectetuer. Aliquam ultricies massa. Duis ut leo.
                                        </p>
                                        <div class="hr_dots" style="margin: 0 auto 20px;">
                                            <span></span><span></span><span></span>
                                        </div>
                                        <h3>Mauris vestibulum tincidunt in magna</h3>
                                        <p>
                                            Vestibulum ornare velit non erat volutpat. Ut vel lorem. Suspendisse dignissim sagittis a, faucibus quis, lacinia ut, magna. Curabitur ac nunc. Vestibulum tortor pede eget imperdiet quis, tincidunt in, dapibus sit amet metus wisi, eu wisi. Morbi cursus a, dolor. Vivamus dignissim sagittis non, vehicula ullamcorper. Suspendisse est. Aliquam orci. Suspendisse sollicitudin. Fusce nisl ac nunc felis, volutpat a, mauris. Lorem ipsum primis in orci luctus et netus et erat vel risus. Vestibulum tempus arcu. Donec non dolor. Donec sit amet, vestibulum tristique id, elit. Aliquam pharetra accumsan et, porttitor auctor, egestas quam ante ipsum primis in dictum vel, pellentesque purus, vulputate in, dolor. Pellentesque porta urna. Sed eu lectus. Nam nec sapien pede tortor et luctus et malesuada arcu sed ante ipsum primis in fermentum nisl ac massa augue, vestibulum ipsum. Fusce aliquet eu, nunc. Suspendisse vehicula.
                                        </p>
                                        <ul class="list_mixed">
                                            <li class="list_check">
                                                Suspendisse a pellentesque dui, non felis.
                                            </li>
                                            <li class="list_star">
                                                Quisque lorem tortor fringilla sed.
                                            </li>
                                            <li class="list_idea">
                                                Quisque cursus et, porttitor risus.
                                            </li>
                                            <li class="list_check">
                                                Nulla ipsum dolor lacus, suscipit adipiscing.
                                            </li>
                                        </ul>
                                        <h3>Phasellus posuere in odio</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet neque. Nulla massa. Mauris interdum sem ipsum, vel laoreet risus. Morbi tellus tortor, pretium vehicula faucibus, justo ipsum in neque odio fermentum sapien tristique in, ornare ac, rhoncus a, dolor. Pellentesque egestas imperdiet quis, lacinia porta. Vivamus est congue sit amet interdum eu, leo. Ut molestie, lectus nec tincidunt consequat, orci ac erat. Sed placerat velit pretium convallis.
                                        </p>
                                        <blockquote>
                                            <p>
                                                Etiam aliquam eros orci ut nunc neque, malesuada vitae, velit. Vivamus eget nulla. Duis non mattis et, ultricies massa. Donec in turpis tellus, at erat.
                                            </p>
                                        </blockquote>
                                        <p>
                                            Fusce nulla massa, nonummy nunc mauris, interdum adipiscing elit. Mauris at orci luctus a, convallis ligula quis neque. Etiam aliquam eros orci ut nunc neque, malesuada vitae, velit. Vivamus eget nulla. Duis non mattis et, ultricies massa. Donec in turpis tellus, at erat. Nullam vitae faucibus in, tristique luctus id, cursus a, posuere eget, aliquam tempor tincidunt rutrum nulla, at tortor. Morbi ut urna. Sed in enim luctus et tortor. Aliquam id enim.
                                        </p>
                                        <p>
                                            Phasellus quis quam sed laoreet iaculis dignissim non, dictum est, et malesuada fames ac elit sed condimentum faucibus eros. Vestibulum non ante. Vivamus euismod. Nulla facilisi. Nam ut lobortis vitae, sollicitudin quis, luctus at, velit. Cum sociis natoque penatibus et ultrices posuere eu, urna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section section-post-footer">
                                <div class="section_wrapper clearfix">
                                    <div class="column one post-pager"></div>
                                </div>
                            </div>
                            <div class="section section-post-about">
                                <div class="section_wrapper clearfix">
                                    <div class="column one author-box">
                                        <div class="author-box-wrapper">
                                            <div class="avatar-wrapper">
                                                <img alt='BeantownThemes' src='http://2.gravatar.com/avatar/b8da4787ca5ff7a6bb9bbabecce2daa2?s=64&amp;d=mm&amp;r=g' />
                                            </div>
                                            <div class="desc-wrapper">
                                                <h5><a href="#">BeantownThemes</a></h5>
                                                <div class="desc">
                                                    Donec id nisl pellentesque accumsan. Fusce nonummy condimentum ante. Pellentesque fringilla non, consectetuer ac, magna. Curabitur arcu faucibus quis, convallis non, ultrices libero ante, in leo sed adipiscing quam eros.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section section-post-related">
                            <div class="section_wrapper clearfix">
                                <div class="section-related-adjustment simple">
                                    <h4>Related posts</h4>
                                    <div class="section-related-ul col-3">
                                        <div class="column post-related post format-standard has-post-thumbnail hentry category-mobile category-motion tag-css3 tag-design tag-eclipse tag-framework tag-grid">
                                            <div class="single-photo-wrapper image">
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="post_page.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_blog1-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links double">
                                                            <a href="images/home_betheme_blog1-1200x900.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post_page.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="date_label">
                                                February 3, 2017
                                            </div>
                                            <div class="desc">
                                                <h4><a href="post_page.html">Ut in laoreet sapien eu amet</a></h4>
                                                <hr class="hr_color">
                                                <a href="post_page.html" class="button button_left button_js"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                        <div class="column post-related post format-standard has-post-thumbnail hentry category-motion category-photography tag-html5 tag-mysql tag-themeforest tag-wordpress tag-zend">
                                            <div class="single-photo-wrapper image">
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="post_page.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_blog2-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links double">
                                                            <a href="images/home_betheme_blog2-1200x900.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post_page.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="date_label">
                                                February 3, 2017
                                            </div>
                                            <div class="desc">
                                                <h4><a href="post_page.html">Nam nec felis et nibh posuere</a></h4>
                                                <hr class="hr_color">
                                                <a href="post_page.html" class="button button_left button_js"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                        <div class="column post-related post format-standard has-post-thumbnail hentry category-mobile tag-design tag-eclipse">
                                            <div class="single-photo-wrapper image">
                                                <div class="image_frame scale-with-grid">
                                                    <div class="image_wrapper">
                                                        <a href="post_page.html">
                                                            <div class="mask"></div><img width="960" height="720" src="images/home_betheme_blog4-960x720.jpg" class="scale-with-grid wp-post-image">
                                                        </a>
                                                        <div class="image_links double">
                                                            <a href="images/home_betheme_blog4-1200x900.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post_page.html" class="link"><i class="icon-link"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="date_label">
                                                February 3, 2017
                                            </div>
                                            <div class="desc">
                                                <h4><a href="post_page.html">Mauris auctor non velit metus</a></h4>
                                                <hr class="hr_color">
                                                <a href="post_page.html" class="button button_left button_js"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section section-post-comments">
                            <div class="section_wrapper clearfix">
                                <div class="column one comments">
                                    <div id="comments">
                                        <p class="nocomments">
                                            Comments are closed.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_action">
                <div class="container">
                    <div class="column one column_column">
                        <a href="http://bit.ly/1M6lijQ" style="text-decoration: none; color: #CCC" target="_blank"><span style="font-size: 18px">If you are interested in <span class="themecolor">Be|</span><span style="color: #FFF">theme</span>, do not wait and <span style="color: #FFF">BUY IT NOW!</span></span></a>
                    </div>
                </div>
            </div>
            <div class="widgets_wrapper" style="padding:70px 0;">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>About the blog</h4>
                            <div class="textwidget">
                                <p class="big">
                                    Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse pellentesque dui.
                                </p>
                                <p>
                                    Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_mfn_recent_comments">
                            <h4>Recent comments</h4>
                            <div class="Recent_comments">
                                <ul>
                                    <li>
                                        <span class="date_label">February 21, 2017</span>
                                        <p>
                                            <i class="icon-user"></i><strong>BeantownThemes</strong> commented on <a href="post_page.html#comment-5" title="BeantownThemes | Ut in laoreet sapien eu amet">Ut in laoreet sapien eu amet</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="date_label">February 21, 2017</span>
                                        <p>
                                            <i class="icon-user"></i><strong>BeantownThemes</strong> commented on <a href="post_page.html#comment-4" title="BeantownThemes | Ut in laoreet sapien eu amet">Ut in laoreet sapien eu amet</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_mfn_recent_posts">
                            <h4>Recent posts</h4>
                            <div class="Recent_posts">
                                <ul>
                                    <li class="post">
                                        <a href="post_page.html">
                                            <div class="photo"><img width="80" height="80" src="images/home_betheme_blog1-80x80.jpg" class="scale-with-grid wp-post-image">
                                            </div>
                                            <div class="desc">
                                                <h6>Ut in laoreet sapien eu amet</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="post">
                                        <a href="post_page.html">
                                            <div class="photo"><img width="80" height="80" src="images/home_betheme_blog2-80x80.jpg" class="scale-with-grid wp-post-image">
                                            </div>
                                            <div class="desc">
                                                <h6>Nam nec felis et nibh posuere</h6><span class="date"><i class="icon-clock"></i>February 3, 2017</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2017 BeTheme - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="skype">
                                <a href="#" title="Skype"><i class="icon-skype"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="googleplus">
                                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="vimeo">
                                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" title="YouTube"><i class="icon-play"></i></a>
                            </li>
                            <li class="behance">
                                <a href="#" title="Behance"><i class="icon-behance"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- side menu -->
    <div id="Side_slide" class="right dark">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button" target="_blank"><span class="button_label">Buy now</span></a>
            <div class="extras-wrapper">
                <a class="icon search" href="#"><i class="icon-search-fine"></i></a>
            </div>
        </div>
        <div class="search-wrapper">
            <form id="side-form" method="get" action="#">
                <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                <input type="submit" class="submit" value="" style="display:none">
                <a class="submit" href="#"><i class="icon-search-fine"></i></a>
            </form>
        </div>
        
        <div class="menu_wrapper"></div>
        <ul class="social">
            <li class="skype">
                <a href="#" title="Skype"><i class="icon-skype"></i></a>
            </li>
            <li class="facebook">
                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
            </li>
            <li class="googleplus">
                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
            </li>
            <li class="twitter">
                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
            </li>
            <li class="vimeo">
                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
            </li>
            <li class="youtube">
                <a href="#" title="YouTube"><i class="icon-play"></i></a>
            </li>
            <li class="behance">
                <a href="#" title="Behance"><i class="icon-behance"></i></a>
            </li>
        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/logo-retina.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src","images/logo-retina.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src","images/logo-retina.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src","images/logo-retina.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>

</body>

</html>